0	CVilliq_20d	q
1	CVilliq_60d	q
2	CVturn_20d	q
3	CVturn_60d	q
4	Illiq	q
5	Illiq_neg_20d	q
6	Illiq_neg_60d	q
7	atr_5d	q
8	atr_60d	q
9	avg_turn_120bd	q
10	avg_turn_20bd	q
11	avg_turn_60bd	q
12	cci_10d	q
13	diff_vwap_ratio	q
14	down_volatility_20d	q
15	ema_crossover	q
16	free_turn	q
17	mkt_cap_ard	q
18	momentum_12m	q
19	momentum_60m	q
20	mtm_5d	q
21	net_profit_after_ded_nr_lp	q
22	netprofitmargin	q
23	normalized_abnormal_volume	q
24	oper_rev_3y	q
25	pb	q
26	pct_chg	q
27	pct_chg_10bd	q
28	pct_chg_120bd	q
29	pct_chg_20bd	q
30	pct_chg_240bd	q
31	pct_chg_5bd	q
32	pct_chg_60bd	q
33	pct_chg_std	q
34	pctchg_std_1y	q
35	pe_ttm	q
36	ps_ttm	q
37	rsi_5d	q
38	swing_10bd	q
39	swing_120bd	q
40	swing_20bd	q
41	swing_240bd	q
42	swing_60bd	q
43	tskew	q
44	turnoveravg_1m_3m	q
45	up_volatility_20d	q
46	volume20Ratio	q
47	volume5Ratio	q
48	yoy_equity	q
49	yoynetprofit_deducted	q
50	yoyocf	q
